<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;

    }

    .container {
        height: 500px;
        width: 500px;
        background-color: darkcyan;
        margin: auto;
        padding-top: 50px;
    }

    .box {
        height: 150px;
        width: 150px;
        padding: 10px 10px;
        background-color: white;
        margin-Top: 5px;
        margin-left: 50px;
        float: left;
    }

    .box {
        height: 150px;
        width: 150px;
        padding: 10px 10px;
        background-color: white;
        margin-Top: 20px;
        margin-left: 50px;
        float: left;
    }

    .image {
        height: 150px;
        position:relative  ;
        background-image: url('./5.jpg');
        background-size: cover;
        cursor:move;
    }
</style>

<body>
    <div class="container">
        <div class="box">
            <div class="image"  draggable="true"></div>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <script>
        boxes = document.querySelectorAll("box")
        image = document.querySelector(".image")
        boxes.forEach((box) => {
            box.addEventListener("dragover", (e) => {
                e.preventDefault();
                box.classList.add("hovered");
            });
            box.addEventListener("dragLeave", () => {
                box.classList.remove("hovered");
            });
            box.addEventListener("drop", () => {
                box.appendChild(image);
                box.classList.remove("hovered");
            });
        });
    </script>
</body>

</html>