<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: rgb(223, 218, 218);
        display: grid;
        place-items: center;
        min-height: 100vh;
    }

    .box {
        height: 200px;
        width: 400px;
        background-color: rgb(185, 182, 182);
        border-radius: 20px;
        place-items: center;
        display: grid;
    }

    .box p {
        font-size: 2rem;
        font-weight: 700;
        color: rgb(74, 77, 74);
    }

    .box span {
        color: rgb(74, 77, 70);
    }

    .box button {
        background-color: rgb(107, 61, 151);
        color: white;
        padding: 10px 29px;
        border: 1px solid white;
        border-radius: 10px;
        font-size: 1.2rem;
        font-weight: 500;
        box-shadow: 0 0 10px rgb(107, 61, 151);
    }

    .box button:active {
        box-shadow: 0 0 10px rgb(107, 61, 1);
    }
</style>

<body>
    <div class="box">
        <p>YOUR OTP IS :<span id="res"></span></p>
        <button id="btn" onclick="generateOTP();">Generate OTP</button>
    </div>
</body>
<script>
    function generateOTP() {
        var degits = "0123456789";
        let OTP = '';
        for (let i = 0; i < 6; i++) {
            OTP += degits[Math.floor(Math.random() * 10)];
        }
        var span = document.querySelector('.box span');
        span.innerHTML = OTP;

    }



</script>

</html>