<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    #center {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        position: absolute;
        border: 1px solid black;

    }

    .imagediv {
        position: absolute;
        height: 180px;
        width: 180px;
        overflow: hidden;
    }

    .imagediv img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform: translateY(100%);
    }
</style>

<body>
    <div id="center"></div>
    <script src="./script.js"></script>
</body>

</html>